<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Building An Irc Server In C++</title><!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Building An Irc Server In C++" />
<meta name="author" content="Riccardo Graziosi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I was looking forward to do this project since i learned about it, Luis and i had to create our own IRC server in C++, fully compatible with an official client." />
<meta property="og:description" content="I was looking forward to do this project since i learned about it, Luis and i had to create our own IRC server in C++, fully compatible with an official client." />
<link rel="canonical" href="/2024/12/20/hr-example.html" />
<meta property="og:url" content="/2024/12/20/hr-example.html" />
<meta property="og:site_name" content="0x2A" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-12-20T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Building An Irc Server In C++" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Riccardo Graziosi"},"dateModified":"2024-12-20T00:00:00+01:00","datePublished":"2024-12-20T00:00:00+01:00","description":"I was looking forward to do this project since i learned about it, Luis and i had to create our own IRC server in C++, fully compatible with an official client.","headline":"Building An Irc Server In C++","mainEntityOfPage":{"@type":"WebPage","@id":"/2024/12/20/hr-example.html"},"url":"/2024/12/20/hr-example.html"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="/feed.xml" title="0x2A" /><link rel="shortcut icon" type="image/x-icon" href="/logo.png" />
  <link rel="stylesheet" href="/assets/css/main.css" />
</head><body a="dark">
    <main class="page-content" aria-label="Content">
      <div class="w">
        <a href="/">..</a><article>
  <p class="post-meta">
    <time datetime="2024-12-20 00:00:00 +0100">20-12-2024</time>
  </p>
  
  <h1>Building An Irc Server In C++</h1>

  <p>I was looking forward to do this project since i learned about it, <a href="https://github.com/luisenriquevr">Luis</a> and i had to create our own IRC server in C++, fully compatible with an official client.</p>

<h2 id="server-structure">Server Structure</h2>
<p>The IRC server is built using standard socket programming in C++, following an event-driven architecture using <code class="language-plaintext highlighter-rouge">epoll</code> for high-performance networking. Below are the core components of the server:</p>

<ul>
  <li><strong>Server Class</strong>: Manages socket initialization, client connections and their requests</li>
  <li><strong>Client Class</strong>: Represents individual clients connected to the server.</li>
  <li><strong>Channel Class</strong>: Manages channels and user interactions within them.</li>
  <li><strong>Command Classes</strong> : Implements each IRC command.</li>
</ul>

<h3 id="handling-sockets">Handling sockets</h3>

<p>The server starts by:</p>

<ol>
  <li>Creating a non-blocking socket using <code class="language-plaintext highlighter-rouge">socket(AF_INET, SOCK_STREAM | SOCK_NONBLOCK, 0);</code></li>
  <li>Binding the socket to a specified port.</li>
  <li>Setting socket options (<code class="language-plaintext highlighter-rouge">SO_REUSEADDR</code> for quick reuse of ports).</li>
  <li>Listening for incoming connections (<code class="language-plaintext highlighter-rouge">listen(server_socket_, 100);</code>).</li>
  <li>Creating an <code class="language-plaintext highlighter-rouge">epoll</code> instance (<code class="language-plaintext highlighter-rouge">epoll_create1(0);</code>).</li>
  <li>Adding the server socket to the <code class="language-plaintext highlighter-rouge">epoll</code> event loop.</li>
</ol>

<h3 id="the-first-challenge-choosing-the-right-multiplexing-method">The First Challenge: Choosing the Right Multiplexing Method</h3>

<p>We had 4 ways to deal with the connections:</p>

<ul>
  <li><strong><code class="language-plaintext highlighter-rouge">select</code></strong> – Why?</li>
  <li><strong><code class="language-plaintext highlighter-rouge">poll</code></strong> –    What most people were using.</li>
  <li><strong><code class="language-plaintext highlighter-rouge">epoll</code></strong> – We didn’t know about this</li>
  <li><strong><code class="language-plaintext highlighter-rouge">kqueue</code></strong> – The BSD/macOS counterpart to <code class="language-plaintext highlighter-rouge">epoll</code>, 42 used macOS for several years so we had that choice.</li>
</ul>

<h3 id="why-poll-wasnt-the-answer">Why <code class="language-plaintext highlighter-rouge">poll</code> Wasn’t the Answer</h3>

<p>At first, <code class="language-plaintext highlighter-rouge">poll</code> seemed like a reasonable choice—it was straightforward, it worked, and most other projects we looked at were using it. But as we started implementing it, a couple of issues popped up:</p>

<ol>
  <li><strong>Detecting disconnections was unreliable</strong> : Clients would disconnect but the poll flags wouldn’t be triggered, the workaround was really, really ugly.</li>
  <li><strong>Performance concerns</strong> : Iterating trough the entire list of clients each time we had to perform an action was a bit ugly, and handling adding or removing clients on the go was doable, but not ideal</li>
</ol>

<h3 id="why-epoll-was-the-answer"><strong>Why <code class="language-plaintext highlighter-rouge">epoll</code> Was the answer</strong></h3>

<ul>
  <li>
    <p><strong>No Need for <code class="language-plaintext highlighter-rouge">pollfd</code> Structures</strong> – Unlike <code class="language-plaintext highlighter-rouge">poll</code>, where we need to maintain and update a <code class="language-plaintext highlighter-rouge">pollfd</code> structure for every socket, <code class="language-plaintext highlighter-rouge">epoll</code> eliminates this requirement. Instead of keeping an array of all connections and scanning through them, <code class="language-plaintext highlighter-rouge">epoll</code> directly provides the active file descriptors, reducing memory overhead and complexity.</p>
  </li>
  <li>
    <p><strong>Speed Boost</strong> – Since <code class="language-plaintext highlighter-rouge">epoll</code> doesn’t require iterating through an entire list of sockets to find which ones are active, it significantly reduces CPU usage. This means handling a large number of connections is much faster compared to <code class="language-plaintext highlighter-rouge">poll</code>, which suffers from O(n) complexity per call.</p>
  </li>
  <li>
    <p><strong>Smarter Event Handling</strong> – With <code class="language-plaintext highlighter-rouge">poll</code>, every time a new connection comes in or an existing one changes state, we have to update the entire <code class="language-plaintext highlighter-rouge">pollfd</code> list. <code class="language-plaintext highlighter-rouge">epoll</code>, on the other hand, allows us to dynamically add, modify, or remove events without rebuilding a full structure, making it far more efficient for high-performance servers.</p>
  </li>
</ul>

<p>At the end, we had this:</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="n">Server</span><span class="o">::</span><span class="n">HandleEvents</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">epoll_event</span> <span class="n">ev_fd</span><span class="p">[</span><span class="n">MAX_EVENTS</span><span class="p">];</span>
    <span class="k">const</span> <span class="kt">int</span> <span class="n">num_events</span> <span class="o">=</span> <span class="n">epoll_wait</span><span class="p">(</span><span class="n">epfd_</span><span class="p">,</span> <span class="n">ev_fd</span><span class="p">,</span> <span class="n">MAX_EVENTS</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">num_events</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">throw</span> <span class="n">std</span><span class="o">::</span><span class="n">runtime_error</span><span class="p">(</span><span class="s">"Error: Error while waiting on epoll."</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">num_events</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">num_events</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">const</span> <span class="kt">int</span> <span class="n">fd</span> <span class="o">=</span> <span class="n">ev_fd</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">data</span><span class="p">.</span><span class="n">fd</span><span class="p">;</span>
            <span class="k">const</span> <span class="kt">uint32_t</span> <span class="n">events</span> <span class="o">=</span> <span class="n">ev_fd</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">events</span><span class="p">;</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">events</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">EPOLLRDHUP</span> <span class="o">|</span> <span class="n">EPOLLHUP</span><span class="p">))</span>
                <span class="n">ClientDisconnect</span><span class="p">(</span><span class="n">fd</span><span class="p">);</span>
            <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">fd</span> <span class="o">==</span> <span class="n">server_socket_</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="n">events</span> <span class="o">&amp;</span> <span class="n">EPOLLIN</span><span class="p">))</span>
                <span class="n">ClientConnect</span><span class="p">();</span>
            <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">events</span> <span class="o">&amp;</span> <span class="n">EPOLLIN</span><span class="p">)</span>
                <span class="n">ClientMessage</span><span class="p">(</span><span class="n">fd</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div>

<p>Each client connection is added to the <code class="language-plaintext highlighter-rouge">epoll</code> event queue using:</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="n">Server</span><span class="o">::</span><span class="n">AddEpoll</span><span class="p">(</span><span class="k">const</span> <span class="kt">int</span> <span class="n">fd</span><span class="p">,</span> <span class="k">const</span> <span class="kt">uint32_t</span> <span class="n">events</span><span class="p">)</span> <span class="k">const</span> <span class="p">{</span>
    <span class="n">epoll_event</span> <span class="n">ev</span> <span class="o">=</span> <span class="p">{};</span>
    <span class="n">ev</span><span class="p">.</span><span class="n">events</span> <span class="o">=</span> <span class="n">events</span><span class="p">;</span>
    <span class="n">ev</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">fd</span> <span class="o">=</span> <span class="n">fd</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">epoll_ctl</span><span class="p">(</span><span class="n">epfd_</span><span class="p">,</span> <span class="n">EPOLL_CTL_ADD</span><span class="p">,</span> <span class="n">fd</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">ev</span><span class="p">)</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">throw</span> <span class="n">std</span><span class="o">::</span><span class="n">runtime_error</span><span class="p">(</span><span class="s">"Error: failed to add file descriptor to epoll."</span><span class="p">);</span>
<span class="p">}</span>

</code></pre></div></div>
<h3 id="understanding-irc-command-behavior-rtf-rfc"><strong>Understanding IRC Command Behavior: RTF… RFC?</strong></h3>

<p>One of the biggest challenges in building the IRC server—right after setting up efficient socket handling—was figuring out exactly how each command should behave. Unlike a simple chat server where you can make up your own rules, <strong>IRC has a well-defined set of commands</strong> that clients expect to work in a specific way.</p>
<h3 id="conclusion">Conclusion</h3>

<p>This was fun! Big thanks to Luis for being an awesome teammate and the laughs we had building this, you can check the code <a href="https://github.com/dabel-co/ft_irc">here</a></p>

</article>
      </div>
    </main>
  </body>
</html>